name: Curl Notification

on:
  schedule:
    # Set the cron to run at 22:00 WIB (UTC+7)
    - cron: '0 15 * * *'  # 22:00 WIB (UTC time is 15:00)

jobs:
  send_notification:
    runs-on: ubuntu-latest

    steps:
    - name: Send Notification
      run: |
        curl -X GET http://54.152.131.67/dummy-notification
